{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "es2015"
        ],
        "typeRoots": [
            "../src/@types"
        ],
        "allowJs": false,
        "sourceMap": false,
        "outDir": "../build-server",
        "rootDir": "./",
        "removeComments": true,
        "downlevelIteration": true,
        //        "strict": true,
        //        "noImplicitAny": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}
